<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SOS app co-branding</title>

	<style>
		body {
			--bs-primary-rgb: 5, 15, 170;
			/* --bs-body-font-family: "Effra"; */
		}
		/* footer {display: none;} */
		.poweredby {display: none;}
	</style>
</head>




<body>
	
	<header>
		<div class="container-fluid">
			<div class="row d-flex justify-content-between align-items-center">
				
				<a href="./codan1.html" class="logo">
					<img src="./svg/logo-codan.svg" alt="Logo" width="1500" height="300">
				</a>

				<div class="col">
					<a href="./index.html" class="btn btn-outline-dark float-end"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi me-1" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
					</svg> <span class="d-inline-block">Call us</span></a>
				</div>
				
			</div>
		</div>
	</header>
	
	


	<main>
		<section class="fillscreen">
			
		

			<div class="row justify-content-center">
				<div class="col-sm-9 col-md-8 col-lg-7 col-xl-6 mb-2">
					<h1 class="h5 mb-0">CASE UHN746HBH</h1>
					<p class="mb-3">Monday, August 2, 2021<br />
						At 10.10 AM</p>
					<hr/>
				</div>
			</div>
			

			<div class="row justify-content-center">
				<div class="col-sm-9 col-md-8 col-lg-7 col-xl-6 mb-3 mb-md-5">
					<p class="text-muted small mb-0">First name</p>
					<p class="mb-3">Jytte</p>

					<p class="text-muted small mb-0">Last name</p>
					<p class="mb-3">Jensen</p>

					<p class="text-muted small mb-0">E-mail</p>
					<p class="mb-3">jytte.jensen@gmail.com</p>

					<p class="text-muted small mb-0">Address</p>
					<p>Jyllandsgade 48A<br />
					9000 Aalborg</p>

				</div>
			</div>



	

			<div class="row justify-content-center fillscreen__bottom">
				<div class="col-sm-9 col-md-8 col-lg-7 col-xl-6">
					
					<!-- <div class="row">
						<div class="col">
							<a href="codan3.html" class="btn btn-outline-darkXXX btn-primary mb-4 d-block">Want to reschedule?</a>
						</div>
					</div> -->


					<div class="row align-items-end">
						<div class="col col-logo">
							<p class="small mb-1">Powered by</p>
							<img src="./svg/logo-sos.svg" class="" alt="Logo" width="1000" height="300">
						</div>

						<div class="col">
							<a href="codan3.html" class="btn btn-outline-darkDEL btn-primary float-end">Want to reschedule?</a>
						</div> 
					</div>
					
				</div>
			</div>

			

		</section>
	</main>

	<footer>
		<section>
			<div class="row">
				<div class="col">
					<p class="poweredby">Powered by SOS International</p>
				</div>
			</div>
		</section>		
	</footer>




</body>
</html>