<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SOS app co-branding</title>

	<style>
		body {
			--bs-primary-rgb: 5, 15, 170;
			/* --bs-body-font-family: "Effra"; */
		}
		/* footer {display: none;} */
	</style>
</head>




<body>
	
	<header>
		<div class="container-fluid">
			<div class="row d-flex justify-content-between align-items-center">
				
				<a href="./codan1.html" class="logo">
					<img src="./svg/logo-codan.svg" alt="Logo" width="1500" height="300">
				</a>

				<div class="col">
					<a href="./index.html" class="btn btn-outline-dark float-end"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi me-1" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
					</svg> <span class="d-inline-block">Call us</span></a>
				</div>
				
			</div>
		</div>
	</header>
	
	


	<main>
		<section class="fillscreen">
			
			<div class="row justify-content-center">
				<div class="col-sm-9 col-md-8 col-lg-7 col-xl-6 mb-3">
					<div class="progress">
						<div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
			</div>

			<div class="row justify-content-center">
				<div class="col-sm-9 col-md-8 col-lg-7 col-xl-6 mb-3">
					<h1 class="h1">When do you want to contact?</h1>
				</div>
			</div>


			<div class="row justify-content-center">
				<div class="col-sm-9 col-md-8 col-lg-7 col-xl-6 mb-3">
					
					<form>
						<div class="form-group mb-3">
							<label for="inputState" class="form-label">Date</label>
							<select id="inputState" class="form-select">
							  <option selected>Choose...</option>
							  <option>...</option>
							</select>
						</div>

						<div class="form-group mb-3 mb-md-5">
							<label for="inputState" class="form-label">Time</label>
							<select id="inputState" class="form-select">
							  <option selected>Choose...</option>
							  <option>...</option>
							</select>
						</div>						
					</form>

				</div>
			</div>

			<div class="row justify-content-center fillscreen__bottom">
				<div class="col-sm-9 col-md-8 col-lg-7 col-xl-6 ">
					<a href="./codan2.html" class="btn btn-outline-dark">Back</a><a href="codan4.html" class="btn btn-primary float-end">Next</a>
				</div>
			</div>

		</section>
	</main>

	<footer>
		<section>
			<div class="row">
				<div class="col">
					<p class="poweredby">Powered by SOS International</p>
				</div>
			</div>
		</section>		
	</footer>




</body>
</html>