<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#ffffff">
	
	<title>SOS app co-branding</title>

	<style>
		/* body {
			--bs-primary-rgb: 5, 15, 170;
			--bs-body-font-family: "Effra";
		} */
		/* footer {display: none;} */
	</style>
</head>


<body>
	<div class="m-3">
		<p class="mb-5"><a href="sos1.html" class="btn btn-dark me-2">SOS app branding</a><a href="codan1.html" class="btn btn-dark">Codan app branding</a></p>
		<p><a href="https://bitbucket.org/christofferhald/sos-cobranding/src/master/" class="btn btn-secondary" target="_blank">Download source files</a></p>
	</div>
	
</body>
</html>