<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#ffffff">
	
	<title>SOS app co-branding</title>

	<style>
		body {
			/* --bs-primary-rgb: 5, 15, 170; */
			--bs-body-font-family: "Effra";
		}
		footer {display: none;}
	</style>
</head>


<body>

	<header>
		<div class="container-fluid">
			<div class="row d-flex justify-content-between align-items-center">
				
				<a href="./sos1.html" class="logo">
					<img src="./svg/logo-sos.svg" class="" alt="Logo" width="1000" height="300">
				</a>

				<div class="col">
					<a href="./index.html" class="btn btn-outline-dark float-end"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi me-1" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
					</svg> <span class="d-inline-block">Call us</span></a>
				</div>
				
			</div>
		</div>
	</header>




	<main>
		
		<section class="fillscreen">			
			<div class="row justify-content-center">
				<div class="col-sm-9 col-md-8 col-lg-7 col-xl-6 mb-3">
					<img src="./images/branding-sos.jpg" alt="Image" width="1200" height="800">
				</div>
			</div>

			<div class="row justify-content-center">
				<div class="col-sm-9 col-md-8 col-lg-7 col-xl-6 mb-3 mb-md-3">
					<h1 class="h1 mb-3">Welcome to SOS&nbsp;International healthcare</h1>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper lectus eu metus luctus viverra. Curabitur id velit risus. Pellentesque fermentum ante id cursus tempor.</p>
					
				</div>
			</div>

			<div class="row justify-content-center fillscreen__bottom">
				<div class="col-sm-9 col-md-8 col-lg-7 col-xl-6">
					
					<a href="sos2.html" class="btn btn-primary float-end">Begin</a>
					
				</div>
			</div>

		</section>
	</main>

	

</body>
</html>