<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SOS app co-branding</title>

	<style>
		body {
			/* --bs-primary-rgb: 5, 15, 170; */
			--bs-body-font-family: "Effra";
		}
		footer {display: none;}
	</style>
</head>




<body>
	
	<header>
		<div class="container-fluid">
			<div class="row d-flex justify-content-between align-items-center">
				
				<a href="./sos1.html" class="logo">
					<img src="./svg/logo-sos.svg" class="" alt="Logo" width="1000" height="300">
				</a>

				<div class="col">
					<a href="./index.html" class="btn btn-outline-dark float-end"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi me-1" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
					</svg> <span class="d-inline-block">Call us</span></a>
				</div>
				
			</div>
		</div>
	</header>
	
	


	<main>
		<section class="fillscreen">
			
			<div class="row justify-content-center">
				<div class="col-sm-9 col-md-8 col-lg-7 col-xl-6 mb-4">
					<div class="progress">
						<div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
			</div>

			<div class="row justify-content-center">
				<div class="col-sm-9 col-md-8 col-lg-7 col-xl-6 mb-3">
					<h1 class="h1">Who are you?</h1>
				</div>
			</div>


			<div class="row justify-content-center">
				<div class="col-sm-9 col-md-8 col-lg-7 col-xl-6 mb-3">
					
					<form>
						<div class="form-group mb-3">
							<label for="exampleInputEmail1" class="form-label">First name</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
						</div>

						<div class="form-group mb-3">
							<label for="exampleInputPassword1" class="form-label">Last name</label>
							<input type="text" class="form-control" id="exampleInputPassword1">
						</div>

						<div class="form-group mb-3">
							<label for="exampleInputPassword1" class="form-label">Email</label>
							<input type="text" class="form-control" id="exampleInputPassword1">
						</div>

						<div class="form-group mb-3">
							<label for="exampleInputPassword1" class="form-label">Address</label>
							<input type="text" class="form-control" id="exampleInputPassword1">
						</div>

						<div class="form-check mb-3 mb-md-5">
							<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
							<label class="form-check-label" for="flexCheckDefault">Yes, I agree to the <a href="#" class="" data-bs-toggle="modal" data-bs-target="#exampleModal">Terms of service</a></label>
						</div>
					</form>


					<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">Terms of service</h5>
									<button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
								</div>

								<div class="modal-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt libero nec dictum scelerisque. Aliquam at orci euismod, tempor nulla in, sagittis purus. Ut tellus lectus, fermentum vitae aliquam ac, tincidunt ut nibh. Sed eu massa eu urna faucibus eleifend eu efficitur tortor. Sed nunc turpis, auctor rutrum dolor ut, dapibus mattis velit. Curabitur ultrices mattis bibendum. Curabitur vestibulum lorem non ex facilisis dapibus. Suspendisse et velit vitae metus suscipit consequat non sed diam. Donec augue mauris, accumsan nec tincidunt sed, congue vel ligula. Suspendisse potenti. Vestibulum suscipit magna sit amet diam congue, eget lacinia tortor luctus. Vestibulum vel viverra eros, at elementum justo. Aliquam erat volutpat. Etiam posuere, odio eu rutrum molestie, odio tellus ornare nisl, vel fringilla felis ligula sit amet justo. Ut enim elit, pellentesque euismod semper a, posuere ac orci. Cras aliquet diam eu mollis aliquet.</p>

									<p>Donec eu justo eget felis imperdiet tempus. Nullam pretium vitae enim a lacinia. Nunc vulputate iaculis arcu vitae ultricies. Donec hendrerit suscipit efficitur. Duis sagittis mauris elementum ornare auctor. Aliquam sem massa, ornare sit amet metus quis, tincidunt mollis velit. Sed aliquam aliquam ullamcorper. In interdum, augue a vehicula maximus, odio mi dignissim dolor, eget eleifend quam ex eu dolor. Maecenas lobortis a libero nec aliquam. Integer ac dolor vestibulum, tempus ipsum eget, tincidunt elit. Mauris eget metus sodales, placerat lorem nec, molestie enim.</p>

									<p>Quisque vitae commodo nisi. Morbi eu leo cursus, ultricies sem eu, luctus leo. Aenean quis elit vel lorem facilisis tristique sed in justo. Cras consectetur at neque vel commodo. Nulla nisl leo, consectetur nec porta eget, scelerisque sit amet nulla. Etiam elementum ligula felis, ut varius dolor mattis nec. Praesent quis velit nec tortor convallis luctus id sit amet turpis.</p>
								</div>
								
								<div class="modal-footer">
									<button class="btn btn-outline-dark" data-bs-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>



				</div>
			</div>


			<div class="row justify-content-center fillscreen__bottom">
				<div class="col-sm-9 col-md-8 col-lg-7 col-xl-6 ">
					<a href="sos3.html" class="btn btn-primary float-end">Next</a>
				</div>
			</div>

		</section>

	</main>

	
	<footer>
		<section>
			<div class="row">
				<div class="col">
					<p class="poweredby">Powered by SOS International</p>
				</div>
			</div>
		</section>		
	</footer>


	

</body>
</html>